# Este arquivo é usado automaticamente pelo Vite durante o build de produção (npm run build)
# As variáveis aqui definidas sobrescrevem as do .env padrão em builds de produção

# URL do backend em produção
# Substitua pela URL real do seu backend deployado
VITE_BACKEND_URL=https://3f3e-2804-d55-6109-c800-55e5-92b-7eb1-4ebf.ngrok-free.app
